@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
}

@media screen and (max-width: 620px) {
  .presentation {
    &__img {
      width: 90%;
    }
  }
}

@media screen and (min-width: 768px) {
  .about {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      text-align: initial;
    }
    &__img {
      & img {
        width: 300px;
      }
    }
  }
}

@media screen and (max-width: 866px) {
  .presentation {
    &__container {
      justify-content: center;
    }

    &__data {
      margin-top: 0;
      margin-bottom: 50px;
    }
  }
}

@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 900px) {
  .nav {
    height: calc(var(--header-height) + 1.5rem);

    &__img,
    &__close,
    &__toggle {
      display: none;
    }

    &__list {
      flex-direction: row;
    }

    &__link {
      text-transform: initial;
    }
  }
}
